{
  "name": "sig-estoque-back-end",
  "version": "1.0.0",
  "description": "Bem-vindo ao repositório do Sig-Estoque! Este projeto é focado no desenvolvimento do back-end para um sistema de controle de estoque, utilizando tecnologias modernas para garantir eficiência, desempenho e escalabilidade.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run --dir src/services",
    "coverage": "vitest run --coverage",
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/fastify-cors": "^2.1.0",
    "@types/node": "^20.12.2",
    "@vitest/coverage-istanbul": "^2.0.5",
    "prisma": "^5.13.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest-sonar-reporter": "^2.0.0"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/jwt": "^8.0.1",
    "@prisma/client": "^5.13.0",
    "@sideway/address": "^5.0.0",
    "@sideway/formula": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-cors": "^6.1.0",
    "joi": "^17.13.1",
    "pg": "^8.11.5",
    "supertest": "^7.0.0",
    "vitest": "^2.0.3",
    "zod": "^3.23.5"
  }
}
